{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Enchanced Features\
\ulnone \
- Fix data retrieval from ToDoist API so that intermittent errors disappear (has to be a Jupyter Notebook problem)\
\
- Add a quarterly view to the visualization of the data set\
\
- Add widgets to Jupyter notebook for dynamic visualization}